[
{
"remote":  "github",
"repository": "TheMuppets/proprietary_vendor_sony",
"target_path": "vendor/sony",
"branch": "cm-12.1"
},
{
"remote":  "github",
"repository": "TipsyOs/device_sony_shinano-common",
"target_path": "device/sony/shinano-common",
"branch": "lp5.1"
},
{
"remote":  "github",
"repository": "XperiaDevZ/kernel_sony_msm8974",
"target_path": "kernel/sony/msm8974",
"branch": "lp5.1"
},
{
"remote":  "github",
"repository": "CyanogenMod/android_device_sony_common",
"target_path": "device/sony/common",
"branch": "cm-12.1"
},
{
"remote":  "github",
"repository": "CyanogenMod/android_hardware_sony_thermanager",
"target_path": "hardware/sony/thermanager",
"branch": "cm-12.1"
},
{
"remote":  "github",
"repository": "CyanogenMod/android_hardware_sony_DASH",
"target_path": "hardware/sony/DASH",
"branch": "cm-12.1"
},
{
"remote":  "github",
"repository": "Tesla-Redux-Devices/device_sony_msm8974-common",
"target_path": "device/sony/msm8974-common",
"branch": "lp5.1"
}
]
